{
  "name": "meu-crm-electron",
  "version": "1.0.0",
  "description": "CRM Desktop conectado ao Cloudflare Workers",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["crm", "electron", "cloudflare"],
  "author": "Paulo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "build": {
    "appId": "com.seudominio.crm",
    "productName": "Meu CRM",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icons/icon.png"
    }
  }
}
